# RandomCoding

./: LICENSE  README.md
Java/Accounting/: pom.xml
Java/Accounting/accounting-authentication/: pom.xml
Java/Accounting/accounting-authentication/src/main/java/org/benti/accounting/authentication/controllers/: AuthenticationController.java  PingController.java  UserController.java
Java/Accounting/accounting-authentication/src/main/java/org/benti/accounting/authentication/filters/: FilterContext.java
Java/Accounting/accounting-authentication/src/main/java/org/benti/accounting/authentication/services/: AuthenticationService.java
Java/Accounting/accounting-authentication/src/main/webapp/WEB-INF/: web.xml
Java/Accounting/accounting-back/: pom.xml
Java/Accounting/accounting-back/src/main/java/org/benti/accounting/: AuthorizationConstants.java
Java/Accounting/accounting-back/src/main/java/org/benti/accounting/controllers/: UserController.java
Java/Accounting/accounting-back/src/main/java/org/benti/accounting/controllers/filters/: FilterContext.java
Java/Accounting/accounting-back/src/main/java/org/benti/accounting/dto/: UserDTO.java
Java/Accounting/accounting-back/src/main/java/org/benti/accounting/services/: UserService.java
Java/Accounting/accounting-back/src/main/webapp/WEB-INF/: web.xml
Java/Accounting/accounting-core/: pom.xml
Java/Accounting/accounting-core/src/main/java/org/benti/core/common/json/: IJsonParser.java  JsonFactory.java  JsonTypes.java
Java/Accounting/accounting-core/src/main/java/org/benti/core/common/utils/: EmailValidatorUtil.java  TimerType.java  TimerUtil.java
Java/Accounting/accounting-core/src/main/java/org/benti/core/common/web/: ResponseObject.java
Java/Accounting/accounting-core/src/main/java/org/benti/core/data/: IDao.java
Java/Accounting/accounting-core/src/main/java/org/benti/core/data/jpa/: DatabaseProperties.java  JpaDao.java  JpaEntityManager.java
Java/Accounting/accounting-core/src/main/java/org/benti/core/exceptions/: BasicException.java  EncryptionException.java  EntityManagerException.java  InvalidJsonException.java  InvalidMessageException.java  MethodNotImplementedException.java  MissingFieldsException.java  PasswordNotAllowedException.java  UnableToPerformOperationException.java  UnauthorizedException.java  UserNotFoundException.java
Java/Accounting/accounting-core/src/main/java/org/benti/core/model/: Audit.java
Java/Accounting/accounting-core/src/main/java/org/benti/core/model/accounting/: Account.java  AccountType.java  Transaction.java  TransactionType.java
Java/Accounting/accounting-core/src/main/java/org/benti/core/model/ownership/: Company.java  Role.java  User.java  UserCompany.java
Java/Accounting/accounting-core/src/main/resources/: db.properties
Java/Accounting/accounting-core/src/test/java/org/benti/core/common/utils/: EmailValidatorUtilTest.java
Java/Accounting/src/main/resources/: accounting.sql
Java/Chatty/: pom.xml
Java/Chatty/Chatty-back/: pom.xml
Java/Chatty/Chatty-back/src/main/java/org/benti/websocket/: ClientsService.java  IWebSocket.java
Java/Chatty/Chatty-back/src/main/java/org/benti/websocket/authentication/: AuthenticationService.java
Java/Chatty/Chatty-back/src/main/java/org/benti/websocket/chatty/: ChattyWebSocket.java
Java/Chatty/Chatty-back/src/main/java/org/benti/websocket/message/: Message.java  MessageTypes.java
Java/Chatty/Chatty-back/src/main/java/org/benti/websocket/server/: WebSocketServer.java
Java/Chatty/Chatty-back/src/main/java/org/benti/websocket/translators/: JsonMessageDecoder.java  JsonMessageEncoder.java  JsonMessageTranslators.java
Java/Chatty/Chatty-back/src/main/resources/: log4j2.xml
Java/Chatty/Chatty-core/: pom.xml
Java/Chatty/Chatty-core/src/main/java/org/benti/common/exceptions/: InvalidJsonException.java  InvalidMessageException.java
Java/Chatty/Chatty-core/src/main/java/org/benti/common/json/: IJsonParser.java  JsonFactory.java
Java/Chatty/Chatty-core/src/main/java/org/benti/common/message/: Message.java  MessageTypes.java
Java/Chatty/chatty-authentication/: pom.xml
Java/Chatty/chatty-authentication/src/main/java/org/benti/authentication/controllers/: AuthenticationController.java  PingController.java  UserController.java
Java/Chatty/chatty-authentication/src/main/java/org/benti/authentication/services/: AuthenticationController.java  AuthenticationService.java
Java/Chatty/chatty-authentication/src/main/webapp/WEB-INF/: web.xml
Java/Chatty/chatty-back/: pom.xml
Java/Chatty/chatty-back/src/main/java/org/benti/websocket/: ClientsService.java  IWebSocket.java
Java/Chatty/chatty-back/src/main/java/org/benti/websocket/authentication/: AuthenticationService.java
Java/Chatty/chatty-back/src/main/java/org/benti/websocket/chatty/: ChattyWebSocket.java
Java/Chatty/chatty-back/src/main/java/org/benti/websocket/filters/: IWebSocketFilter.java
Java/Chatty/chatty-back/src/main/java/org/benti/websocket/message/: MessageTypes.java
Java/Chatty/chatty-back/src/main/java/org/benti/websocket/server/: WebSocketConstants.java
Java/Chatty/chatty-back/src/main/java/org/benti/websocket/translators/: JsonMessageDecoder.java  JsonMessageEncoder.java
Java/Chatty/chatty-core/: pom.xml
Java/Chatty/chatty-core/src/main/java/org/benti/common/data/: IDao.java
Java/Chatty/chatty-core/src/main/java/org/benti/common/data/jpa/: JpaDao.java
Java/Chatty/chatty-core/src/main/java/org/benti/common/exceptions/: ChattyException.java  EncryptionException.java  MethodNotImplementedException.java
Java/Chatty/chatty-core/src/main/java/org/benti/common/json/: JsonTypes.java
Java/Chatty/chatty-core/src/main/java/org/benti/common/model/: Audit.java  Message.java  Role.java  Room.java  User.java  UserRoom.java
Java/Chatty/chatty-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Java/Chatty/chatty-front/e2e/src/: app.e2e-spec.ts
Java/Chatty/chatty-front/src/: index.html
Java/Chatty/chatty-front/src/app/: app.component.spec.ts  app.component.ts
Java/Chatty/chatty-front/src/app/model/: Message.ts
(+168 files in other folders)
